src/main/resources/avro/ride.avsc

{
  "namespace": "com.prac.ride.entity.ride",
  "type": "record",
  "name": "Ride",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "passengerId", "type": "string"},
    {"name": "driverId", "type": ["null", "string"], "default": null },
    {"name": "pickupLocation", "type": ["null", "string"], "default": null },
    {"name": "dropOffLocation", "type": ["null", "string"], "default": null },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "RideStatus",
        "symbols": [
          "REQUESTED",
          "ASSIGNED",
          "ACCEPTED",
          "IN_PROGRESS",
          "COMPLETED",
          "CANCELED"
        ]
      }
    },
    {"name": "requestTime", "type": ["null", "string"], "default": null },
    {"name": "startTime", "type": ["null", "string"], "default": null },
    {"name": "endTime", "type": ["null", "string"], "default": null },
    {"name": "matchedDriverIds", "type": ["null", {"type": "array", "items": "string"}], "default": null},
    {"name": "cancellationReason", "type": ["null", "string"], "default": null}

  ]
}
